@import 'animate'
.js-container
  .contentPanel
    display: none
    &.active
      display: block
.js-list
  cursor: pointer
  transition: all 0.3s ease
  &:hover
    box-shadow: 0 .5rem 1rem rgba(0,0,0,.15) !important
